Import sys
outputfile = open("output.txt","w")
inputfile = open("TestCase1.txt","r")
lines_user = inputfile.readlines()
mx = {}
ny = {}
numofemp = int(lines_user[0].split(": ")[1])
goodies = lines_user[4:]
prices = []
for item in goodies:
    if item[-2:] == "\n":
        item = item.split(": ")
        name,price = item[0],int(item[1][:-1])
    else:
        item = item.split(": ")
        name,price = item[0],int(item[1])
    prices.append(price)
    mx[name] = price
sprices = sorted(prices)
diff = []
for i in range(len(prices)-numofemp):
    diff.append(sprices[i+numofemp-1] - sprices[i])
for i in mx:
    ny[mx[i]] = i
ind = diff.index(min(diff))
out = ["The goodies selected for distribution are:\n","\n"]
for i in sprices[ind:ind+numofemp]:
    out.append(ny[i] + ": " + str(i) + "\n")
out.append("\n")
out.append("And the difference between the chosen goodie with highest price and the lowest price is " + str(min(diff)))
outputfile.writelines(out)
outputfile.close()
